{
  "name": "jrasky.github.io",
  "version": "0.1.0",
  "description": "My personal blog",
  "main": "index.html",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-load-plugins": "^1.4.0"
  },
  "devDependencies": {
    "browser-sync": "^2.17.6",
    "connect-history-api-fallback": "^1.3.0",
    "del": "^2.2.2",
    "glob-all": "^3.1.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-cache": "^0.4.5",
    "gulp-callback": "0.0.3",
    "gulp-changed": "^1.3.2",
    "gulp-gh-pages": "^0.5.4",
    "gulp-html-extract": "^0.2.0",
    "gulp-htmlmin": "^3.0.0",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^3.1.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-minify-html": "^1.0.6",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-size": "^2.1.0",
    "gulp-uglify": "^2.0.0",
    "gulp-useref": "^3.1.2",
    "gulp-vulcanize": "^6.1.0",
    "merge-stream": "^1.0.0",
    "require-dir": "^0.3.1",
    "run-sequence": "^1.2.2",
    "vulcanize": "^1.14.12",
    "web-component-tester": "^5.0.0",
    "yamljs": "^0.2.8",
    "yargs": "^6.4.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jrasky/jrasky.github.io.git"
  },
  "keywords": [
    "blog",
    "hacker",
    "personal"
  ],
  "author": "Jerome Rasky",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jrasky/jrasky.github.io/issues"
  },
  "homepage": "https://github.com/jrasky/jrasky.github.io#readme"
}
